<!DOCTYPE html>
<html>
 
<head>
    <title>Sanggar Al-Kaaf</title>
    <style>
       body{ 
background-image:url(Logo.jpeg); 
background-size:300px; 
background-attachment: fixed; 
background-position: center center;
} 
p{ color:white; } 



        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:green;
            font-family: Arial, Helvetica, sans-serif;
        }
 
        li {
            float: left;
        }
 
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
 
        li a:hover {
            background-color: white;
            color: black;
        }
    </style>
</head>
 
<body>
<ul>
    <li><a  style="font-size: 30px;" >SANGGAR AL-KAAF</a></li>
</ul>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="Project al-kaaf.html">Galeri</a></li>
        <li><a href="datasanggar.html">Biodata</a></li>
        <li><a href="#tentang">Tentang Kami</a></li>
    </ul>
 
</body>
 
</html>